app.name=Dash
app.description=${app.name} is a Metric Collector

server.contextPath=/dash
server.port:9195

logging.config=classpath:log4j.xml
logging.path=./logs
logging.level.org.springframework:ERROR

debug: false
handlebars.cache=false

config.yaml=/home/vijayrc/Projs/VRC5/dash/sample-base/config-sample.yml

























